# extjwnl

./: .gitignore  .project  pom.xml  рпз.docx
Dictionary/plugins/ru.agentlab.dialogue.stemmer.consumer/OSGI-INF/: ru.agentlab.mystemwrapper.component.xml
Dictionary/plugins/ru.agentlab.dialogue.stemmer.util/OSGI-INF/: ru.agentlab.mystemwrapper.component.xml
extjwnl/: .classpath  .project  build.properties  pom.xml
extjwnl-test/: .project
extjwnl.component/: build.properties  extjwnl_resource_properties.xml
extjwnl.component/src/extjwnl/component/: ExtjwnlComponent.java  extjwnl_resource_properties.xml
extjwnl.service/: .project
extjwnl.service/src/extjwnl/service/: IExtjwnlService.java
extjwnl/src/main/java/net/sf/extjwnl/dictionary/: Dictionary.java
extjwnl/src/main/java/net/sf/extjwnl/princeton/file/: PrincetonResourceDictionaryFile.java
features/: pom.xml
features/extjwnl.osgi.feature/: .project  feature.xml
features/net.sf.extjwnl.feature/: .project  feature.xml
features/net.sf.extjwnl.sdk.feature/: .project  feature.xml
net-sf-extjwnl-master/eclipse/: eclipse.ini
net-sf-extjwnl-master/eclipse/configuration/: config.ini
net-sf-extjwnl-master/eclipse/configuration/org.eclipse.core.runtime/: .contributions.4  .contributors.4  .extraData.4  .mainData.4  .namespaces.4  .table.4
net-sf-extjwnl-master/eclipse/configuration/org.eclipse.core.runtime/.manager/: .fileTable.10  .fileTable.11
net-sf-extjwnl-master/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
net-sf-extjwnl-master/eclipse/configuration/org.eclipse.equinox.source/: source.info
net-sf-extjwnl-master/eclipse/configuration/org.eclipse.oomph.setup/: indices.xmi  installation.setup
net-sf-extjwnl-master/eclipse/configuration/org.eclipse.osgi/: framework.info.4
net-sf-extjwnl-master/eclipse/configuration/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
net-sf-extjwnl-master/eclipse/configuration/org.eclipse.ui.intro.universal/: extensionNames.xml
net-sf-extjwnl-master/eclipse/configuration/org.eclipse.update/: platform.xml
net-sf-extjwnl-master/eclipse/configuration/org.eclipse.update/history/: 1484895121317.xml  1487064305810.xml  1487153606585.xml
net-sf-extjwnl-master/ws/.metadata/: version.ini
net-sf-extjwnl-master/ws/.metadata/.mylyn/.taskListIndex/: segments_1
net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.core.resources/: 13.snap  14.snap
net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.jdt.core/: 1092109339.index  1302476053.index  137370701.index  175675682.index  2005636611.index  2165574101.index  217813675.index  2352838306.index  2411130951.index  2638547387.index  2827844215.index  2933076854.index  3030110736.index  3120112157.index  3221913527.index  349030765.index  3492307000.index  3636586046.index  3671553961.index  3902193611.index  3985309015.index  4004276153.index  728811881.index  992612087.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
plugins/: pom.xml
plugins/extjwnl/: .project  build.properties  pom.xml
plugins/extjwnl.component/: .project  build.properties
plugins/extjwnl.component/OSGI-INF/: extjwnl.component.ExtjwnlComponent.xml
plugins/extjwnl.component/src/extjwnl/component/: ExtjwnlComponent.java
plugins/extjwnl.consumer/: .project
plugins/extjwnl.consumer/OSGI-INF/: component.xml
plugins/extjwnl.consumer/src/extjwnl/consumer/: ExtJwnlConsumer.java
plugins/net.sf.extjwnl/: .classpath  .project  pom.xml
plugins/net.sf.extjwnl.component/: .project  New_configuration.launch  build.properties
plugins/net.sf.extjwnl.component/OSGI-INF/: extjwnl.component.ExtjwnlComponent.xml
plugins/net.sf.extjwnl.component/src/net/sf/extjwnl/component/: ExtjwnlComponent.java  extjwnl_resource_properties.xml
plugins/net.sf.extjwnl.consumer/: .project
plugins/net.sf.extjwnl.consumer/OSGI-INF/: component.xml
plugins/net.sf.extjwnl.consumer/src/net/sf/extjwnl/consumer/: ExtJwnlConsumer.java
plugins/net.sf.extjwnl.data.wn31/: .project  build.properties  extjwnl_resource_properties.xml
plugins/net.sf.extjwnl.data.wn31/src/: README.txt
plugins/net.sf.extjwnl.service/: .project
plugins/net.sf.extjwnl.service/src/net/sf/extjwnl/service/: IExtjwnlService.java
plugins/net.sf.extjwnl.utilities/: .classpath  .project  build.properties  pom.xml
plugins/net.sf.extjwnl.utilities/src/main/sql/: create.sql
plugins/net.sf.extjwnl/src/main/java/net/sf/extjwnl/dictionary/: Dictionary.java
plugins/net.sf.extjwnl/src/main/java/net/sf/extjwnl/princeton/file/: PrincetonResourceDictionaryFile.java
plugins/net.sf.extjwnl/src/main/java/net/sf/extjwnl/util/: ResourceBundleSet.java
plugins/utilities/: .project  build.properties  pom.xml
plugins/utilities-test/: build.properties
releng/net.sf.extjwnl.releng/: .project  pom.xml
setups/: .project  net.sf.extjwnl.setup
sites/exjwnl.osgi.site/: category.xml  pom.xml
sites/extjwnl.osgi.site/: .project  pom.xml
sites/net.sf.extjwnl.site/: .project  category.xml  pom.xml
tests/: pom.xml
tests/net.sf.extjwnl.tests/: .classpath  .project  build.properties
tests/net.sf.extjwnl.utilities.tests/: .project
utilities/: .classpath  build.properties  extjwnl_resource_properties.xml  pom.xml
utilities/utilities-test/: .project
(+312 files in other folders)
