#Configuration File
#Wed Feb 15 13:53:48 MSK 2017
osgi.bundles=reference\:file\:C\:/Users/dellpc/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\eclipse\\net-sf-extjwnl-master\\ws\\.metadata\\.plugins\\org.eclipse.pde.core\\.install_folders\\1487067564495
osgi.framework=file\:C\:/Users/dellpc/.p2/pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
eclipse.p2.data.area=@config.dir/.p2
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/eclipse/net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
