#
#Wed Feb 15 13:53:48 MSK 2017
ru.agentlab.mystemwrapper.test=bin
net.sf.extjwnl.utilities.tests=target/test-classes
ru.agentlab.dialogue.stemmer.service=bin
ru.agentlab.mystemwrapper.service=bin
@ignoredot@=true
net.sf.extjwnl.utilities=target/classes
net.sf.extjwnl.service=target/classes
ru.agentlab.dialogue.stemmer.consumer=bin
net.sf.extjwnl=target/classes
ru.agentlab.mystemwrapper.component=bin
net.sf.extjwnl.data.wn31=bin
ru.agentlab.mystemwrapper=target/classes
net.sf.extjwnl.component=target/classes
net.sf.extjwnl.tests=target/test-classes
net.sf.extjwnl.consumer=target/classes
ru.agentlab.dialogue.stemmer.component=bin
