#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Feb 16 20:47:39 MSK 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=D__eclipse_net-sf-extjwnl-master_eclipse
osgi.instance.area.default=D\:/eclipse/net-sf-extjwnl-master/ws
osgi.framework=file\:/C\:/Users/dellpc/.p2/pool/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
equinox.use.ds=true
eclipse.buildId=4.6.2.M20161124-1400
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/dellpc/.p2/pool/plugins/org.eclipse.platform_4.6.2.v20161124-1400
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.1.200.v20150730-1648.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/dellpc/.p2/
