#Configuration File
#Mon Feb 20 11:02:41 MSK 2017
osgi.bundles=reference\:file\:C\:/Users/dellpc/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\eclipse\\net-sf-extjwnl-master\\ws\\.metadata\\.plugins\\org.eclipse.pde.core\\.install_folders\\1487156828739
osgi.framework=file\:C\:/Users/dellpc/.p2/pool/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
eclipse.p2.data.area=@config.dir/.p2
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/eclipse/net-sf-extjwnl-master/ws/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
