<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>net.sf.extjwnl.features</artifactId>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>net.sf.extjwnl</groupId>
		<artifactId>net.sf.extjwnl.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>net.sf.extjwnl.feature</module>
		<module>net.sf.extjwnl.sdk.feature</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
